export const messages = {
	common: {
		loading: 'Loading',
		success: 'Succes',
		error: 'Error',
	},
	login: {
		switch: 'Switch to Ethereum',
		connect: 'Log in',
		install: 'Install Metamask',
		welcome: 'Welcome !',
	},
	wallet: {
		balance: 'Balance:',
		token: '$ETH',
		network: 'Network:',
		ethPrice: 'ETH Price:',
		account: 'Account:',
	},
	details: {
		title: 'Transaction Details',
		txhash: 'Transaction hash:',
		blockhash: 'Block Hash',
		status: 'Status:',
		block: 'Block:',
		timestamp: 'TimeStamp:',
		confirmations: 'Confirmations:',
		from: 'From:',
		to: 'To:',
		value: 'Value:',
		fee: 'Transaction Fee:',
		gasprice: 'Gas Price:',
		gas: 'Gas',
		nonce: 'Nonce',
	},
};
