export const messages = {
	common: {
		loading: 'Loading',
		success: 'Succes',
		error: 'Error',
	},
	login: {
		switch: 'Switch to Ethereum',
		connect: 'Log in',
		install: 'Install Metamask',
		welcome: 'Welcome!',
	},
	cards: {
		start: 'Start Survey',
		info: 'Only Authenticated users can Answer the Survey!! Please Connect your Wallet',
	},
	wallet: {
		balance: 'Balance:',
		token: '$ETH',
		network: 'Network:',
		ethPrice: 'ETH Price:',
		account: 'Account:',
	},
	overview: {
		answer: 'Answer',
		answers: 'Your Answers',
		warning: 'You need to answer at least one question! try again!',
		tryagain: 'Try again!',
		submit: 'Submit Your Answers',
		wait: 'Wait Until transaction completed to get 1 QUIZ',
		sent: 'The transaction was sent successfully.',
	},
	details: {
		title: 'Transaction Details',
		txhash: 'Transaction hash:',
		blockhash: 'Block Hash',
		status: 'Status:',
		block: "'Block:'",
		timestamp: 'TimeStamp:',
		confirmations: 'Confirmations:',
		from: 'From:',
		to: 'To:',
		value: 'Value:',
		fee: 'Transaction Fee:',
		gasprice: 'Gas Price:',
		gas: 'Gas',
		nonce: 'Nonce',
	},
};
